# squad-2-ad-csharp-women-itau-1

./: .gitignore  CentralDeErrosBack.sln  README.md
.github/workflows/: dotnetcore.yml
CentralDeErros/: CentralDeErros.csproj  CentralDeErros.sln  IdentityConfig.cs  Program.cs  Startup.cs  StartupIdentityServer.cs  appsettings.json  tempkey.rsa
CentralDeErros.Controller.Test/: CentralDeErros.Controller.Test.csproj  EventControllerTest.cs  ServiceFake.cs  ServicesFake.cs  UnitTest1.cs  UserControllerTest.cs
CentralDeErros.Controller.Test/Comparacoes/: EventIdDtoComparer.cs  UserIdDtoComparer.cs
CentralDeErros.Controller.Test/DadosFake/: events.json
CentralDeErros.Controller.Test/Properties/: launchSettings.json
CentralDeErros/ConfigStartup/: AutoMapperProfile.cs  ConfigureSwaggerOptions.cs  IdentityConfig.cs  StartupIdentityServer.cs
CentralDeErros/Controllers/: AuthController.cs  EventController.cs  UserController.cs
CentralDeErros/DTO/: EventDTO.cs  ForgotPasswordDTO.cs  LoginResponseDTO.cs  ResetPasswordConfirmDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs
CentralDeErros/Data/: ApplicationDbContext.cs
CentralDeErros/Extensions/: EmailServicesExtensions.cs  UrlHelperExtensions.cs
CentralDeErros/Filters/: ErrorResponseFilter.cs
CentralDeErros/Migrations/: 20200424195029_InitialCreate.Designer.cs  20200424195029_InitialCreate.cs  20200426190248_requiredKey.Designer.cs  20200426190248_requiredKey.cs  20200426191934_migration-correcao-models.Designer.cs  20200426191934_migration-correcao-models.cs  20200502002242_init.Designer.cs  20200502002242_init.cs  20200506231504_model-event.Designer.cs  20200506231504_model-event.cs  20200507023301_identity.Designer.cs  20200507023301_identity.cs  20200507024313_identity2.Designer.cs  20200507024313_identity2.cs  20200507024503_identity3.Designer.cs  20200507024503_identity3.cs  20200507024708_identity4.Designer.cs  20200507024708_identity4_2.Designer.cs  20200507024708_identity4_2.cs  20200507212114_identity4.Designer.cs  20200507212114_identity4.cs  20200507214547_atualizacao.Designer.cs  20200507214547_atualizacao.cs  20200512193302_identityAzure.Designer.cs  20200512193302_identityAzure.cs  CentralErrosContextModelSnapshot.cs
CentralDeErros/Migrations/ApplicationDb/: 20200507025649_identity5.Designer.cs  20200507025649_identity5.cs  20200509225559_identityMerge.Designer.cs  20200509225559_identityMerge.cs  20200511002310_databaseAzure.Designer.cs  20200511002310_databaseAzure.cs  20200512001158_databaseAzureBruna.Designer.cs  20200512001158_databaseAzureBruna.cs  ApplicationDbContextModelSnapshot.cs
CentralDeErros/Models/: AppSettings.cs  CentralErrosContext.cs  EmailResponse.cs  ErrorResponse.cs  Event.cs  SendGridOptions.cs  User.cs
CentralDeErros/Models/Configurations/: EventConfiguration.cs  JwtSettings.cs  UserConfiguration.cs
CentralDeErros/Properties/: launchSettings.json
CentralDeErros/Services/: EmailServices.cs  EventService.cs  IEmailServices.cs  IEventService.cs  IUserService.cs  UserProfileService.cs  UserService.cs  ValidadorSenhaService.cs
CentralDeErrosService.Test/: BaseContext.cs  CentralDeErrosService.Test.csproj  EventServiceTest.cs  UserServiceTest.cs
CentralDeErrosService.Test/Comparers/: EventIdComparer.cs  UserIdComparer.cs
CentralDeErrosService.Test/Properties/: launchSettings.json
CentralDeErrosService.Test/TestData/: events.json  users.json
